{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "AuthenticationKey",
    "IV": "AuthenticationVector"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "c7353b92-fa70-41f9-9ca5-8dc6ceb15dca",
    "TenantId": "fa23820c-5ae0-43de-968f-69e872bc6200",
    "Scopes": "User.Read"
  }
}
